# ShmupWeb

./: web.sln
Api/: Api.csproj
Api/Controllers/: LevelMetadataController.cs
Api/Mappers/: LevelMetadataControllerMapper.cs
Api/Validation/: CreateLevelMetadataValidator.cs  DeleteLevelMetadataValidator.cs  UpdateLevelMetadataValidator.cs
Contracts/Models/: CreateLevelMetadataRequest.cs  DeleteLevelMetadataRequest.cs  LevelMetadata.cs  LevelMetadataResponse.cs  UpdateLevelMetadataRequest.cs
Host/: Host.csproj  Program.cs  Startup.cs
Logging/: log.txt
Repositories/: Repositories.csproj
Repositories/Helpers/: DbContext.cs
Repositories/Models/: LevelMetadata.cs  LevelMetadataCreate.cs  LevelMetadataDelete.cs  LevelMetadataUpdate.cs
Repositories/Queries/: LevelMetadataQueries.cs
Repositories/Repositories/: LevelMetadataRepository.cs
Services/: Services.csproj
Services/Mappers/: LevelMetadataServiceMapper.cs
Services/Models/: LevelMetadata.cs  LevelMetadataCreate.cs  LevelMetadataDelete.cs  LevelMetadataUpdate.cs
Services/Services/: LevelMetadataService.cs
Tests/Api.Tests/: Api.Tests.csproj  UnitTest1.cs
Tests/Repositories.Tests/: Repositories.Tests.csproj  UnitTest1.cs
Tests/Services.Tests/: LevelMetadataServiceTests.cs  Services.Tests.csproj  UnitTest1.cs
